\relax 
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{rewrite}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21120543}{37970277}
\pgfsyspdfmark {pgfid4}{35841613}{37983733}
\pgfsyspdfmark {pgfid5}{37463629}{37738547}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging lens}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converging lens: For an object outside of the focal point a \textit  {real} inverted image is formed.}}{2}\protected@file@percent }
\newlabel{fig:convLens}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image-Object Relationship of a Converging Lens}{2}\protected@file@percent }
\newlabel{eq:f}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diverging Lens}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: measurement of f', diverging lens}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diverging lens}}{4}\protected@file@percent }
\newlabel{fig:divLens}{{2}{4}}
\newlabel{eq:fprime}{{2.3}{5}}
\@writefile{tdo}{\contentsline {todo}{clarify}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15873944}{42537976}
\pgfsyspdfmark {pgfid10}{35841613}{42551432}
\pgfsyspdfmark {pgfid11}{37463629}{42306246}
