\relax 
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{rewrite}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21120543}{37970277}
\pgfsyspdfmark {pgfid4}{35841613}{37983733}
\pgfsyspdfmark {pgfid5}{37463629}{37738547}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging lens}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Converging lens picture, parallel light rays falling in, meeting at focal point}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image-Object Relationship of a Converging Lens}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Show what p,q,f are}{2}\protected@file@percent }
\newlabel{eq:f}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diverging Lens}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: measurement of f', diverging lens}{4}\protected@file@percent }
\newlabel{eq:fprime}{{2.3}{4}}
\@writefile{tdo}{\contentsline {todo}{clarify}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15873944}{4889972}
\pgfsyspdfmark {pgfid12}{35841613}{4903428}
\pgfsyspdfmark {pgfid13}{37463629}{4658242}
