\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging lens}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converging lens: For an object outside of the focal point a \textit  {real} inverted image is formed.}}{2}\protected@file@percent }
\newlabel{fig:convLens}{{1}{2}}
\newlabel{eq:f}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image-Object Relationship of a Converging Lens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diverging Lens}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diverging lens creates a virtual image which we cannot capture on a screen. Thus we have to add a converging lens.}}{4}\protected@file@percent }
\newlabel{fig:divLens}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A converging followed by a diverging lens. This way an upright real image is formed that can be captured on a screen.}}{4}\protected@file@percent }
\newlabel{fig:divergingConvergingLens}{{3}{4}}
\newlabel{eq:fprime}{{2}{5}}
